# kidcare-connect

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kidcareconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidcareconnect/: MainActivity.kt  SmartChildCareApplication.kt
app/src/main/java/com/example/kidcareconnect/data/: AuthManager.kt
app/src/main/java/com/example/kidcareconnect/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/kidcareconnect/data/local/dao/: ChildDao.kt  DietaryPlanDao.kt  HealthLogDao.kt  MedicationDao.kt  NotificationDao.kt  UserDao.kt
app/src/main/java/com/example/kidcareconnect/data/local/entities/: CareTakerEntity.kt  DietEntity.kt  HealthEntity.kt  MealEntity.kt  MedicationEntity.kt  NotificationEntity.kt  UserEntity.kt
app/src/main/java/com/example/kidcareconnect/data/local/relationship/: CaretakerWithAssignedChildren.kt  ChildWithDietaryPlans.kt  ChildWithHealthLogs.kt  ChildWithMedications.kt
app/src/main/java/com/example/kidcareconnect/data/model/: UserRole.kt
app/src/main/java/com/example/kidcareconnect/data/repository/: ChildRepository.kt  DietaryRepository.kt  HealthRepository.kt  MedicationRepository.kt  MockDataProvider.kt  NotificationRepository.kt  UserRepository.kt  dataStore.kt
app/src/main/java/com/example/kidcareconnect/di/: AuthModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kidcareconnect/ui/components/: AddChildDialog.kt  AddHealthDialog.kt  AddMealDialog.kt  AddMedicationDialog.kt  SmartChildCareTopBar.kt
app/src/main/java/com/example/kidcareconnect/ui/navigation/: Screen.kt
app/src/main/java/com/example/kidcareconnect/ui/screens/child/: ChildProfileEvent.kt  ChildProfileScreen.kt
app/src/main/java/com/example/kidcareconnect/ui/screens/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/kidcareconnect/ui/screens/doctor/: DoctorInputScreen.kt  DoctorInputViewModel.kt
app/src/main/java/com/example/kidcareconnect/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/kidcareconnect/ui/screens/meal/: MealPlanningScreen.kt  MealPlanningViewModel.kt
app/src/main/java/com/example/kidcareconnect/ui/screens/medication/: MedicationEvent.kt  MedicationManagementScreen.kt
app/src/main/java/com/example/kidcareconnect/ui/screens/notifications/: NotificationService.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/kidcareconnect/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/kidcareconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kidcareconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ware/: build.gradle.kts
ware/src/main/: AndroidManifest.xml
ware/src/main/java/com/example/kidcareconnect/data/local/: AppDatabase.kt
ware/src/main/java/com/example/kidcareconnect/data/local/dao/: ChildDao.kt  HealthCheckDao.kt  MealDao.kt  MedicationDao.kt  TaskDao.kt
ware/src/main/java/com/example/kidcareconnect/data/local/entity/: ChildEntity.kt  HealthCheck.kt  Meal.kt  Medication.kt  Task.kt
ware/src/main/java/com/example/kidcareconnect/data/model/: ChildUi.kt  PendingTaskUi.kt
ware/src/main/java/com/example/kidcareconnect/data/repository/: ChildRepository.kt  HealthCheckRepository.kt  MealRepository.kt  MedicationRepository.kt  TaskRepository.kt
ware/src/main/java/com/example/kidcareconnect/data/sync/: DataSyncManager.kt
ware/src/main/java/com/example/kidcareconnect/di/: DatabaseModule.kt  RepositoryModule.kt  SyncModule.kt  WearableModule.kt
ware/src/main/java/com/example/kidcareconnect/presentation/: MainActivity.kt  SmartChildWearApplication.kt
ware/src/main/java/com/example/kidcareconnect/presentation/data/local/: AppDatabase.kt
ware/src/main/java/com/example/kidcareconnect/presentation/data/local/dao/: ChildDao.kt  HealthCheckDao.kt  MealDao.kt  MedicationDao.kt  TaskDao.kt
ware/src/main/java/com/example/kidcareconnect/presentation/data/local/entity/: ChildEntity.kt  HealthCheck.kt  Meal.kt  Medication.kt  Task.kt
ware/src/main/java/com/example/kidcareconnect/presentation/data/model/: ChildUi.kt  PendingTaskUi.kt
ware/src/main/java/com/example/kidcareconnect/presentation/data/repository/: ChildRepository.kt  HealthCheckRepository.kt  MealRepository.kt  MedicationRepository.kt  TaskRepository.kt
ware/src/main/java/com/example/kidcareconnect/presentation/di/: DatabaseModule.kt  RepositoryModule.kt  WearableModule.kt
ware/src/main/java/com/example/kidcareconnect/presentation/service/: DataSyncWorker.kt
ware/src/main/java/com/example/kidcareconnect/presentation/theme/: Color.kt  Theme.kt  Typography.kt
ware/src/main/java/com/example/kidcareconnect/presentation/ui/components/: ChildCareIcons.kt  ChildTaskItem.kt  PendingTaskItem.kt
ware/src/main/java/com/example/kidcareconnect/presentation/ui/navigation/: Screen.kt  SwipeDismissableNavHost.kt  rememberSwipeDismissableNavController.kt
ware/src/main/java/com/example/kidcareconnect/presentation/ui/screen/: HomeScreen.kt  HomeViewModel.kt
ware/src/main/java/com/example/kidcareconnect/presentation/ui/screen/health/: HealthScreen.kt  HealthViewModel.kt
ware/src/main/java/com/example/kidcareconnect/service/: Notification.kt
ware/src/main/res/values/: strings.xml
(+6 files in other folders)
